# monumentsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zabytki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zabytki/: MainActivity.kt  MapActivity.kt  NearbySearch.kt  PlaceDetails.kt  PopularAttraction.kt  PopularAttractionAdapter.kt
app/src/main/res/drawable/: category_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_attraction.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zabytki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
