<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            tools:ignore="UselessParent">

            <TextView
                style="@style/mainLocalisationTextStyle"
                android:id="@+id/mainText"
                android:text="@string/mainLocalisationText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/mainMapIconStyle"
                android:id="@+id/mapIcon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mapIconDescription"
                android:clickable="true"
                android:layout_gravity="end"/>
            <ImageView
                style="@style/locationIconStyle"
                android:id="@+id/locationIcon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mapIconDescription"
                android:clickable="true"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="start">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounded_background"
                tools:ignore="UselessParent">

                <!-- search edittext -->
                <EditText
                    style="@style/searchEditTextStyle"
                    android:id="@+id/searchEditText"
                    android:autofillHints=""
                    tools:ignore="LabelFor, NestedWeights" />

                <!-- search icon -->
                <ImageView
                    android:id="@+id/searchIcon"
                    android:src="@drawable/search_icon"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/searchIconDescription" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>